<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:text="Add Health And Tips"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:textStyle="normal|bold|italic"
                android:id="@+id/textViewcurrentdate" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pkmmte.view.CircularImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageViewhealth_and_tipspicture"
                android:src="@drawable/ic_account_circle_white_24dp"
                app:border="true"
                app:border_color="#EEEEEE"
                app:border_width="2dp"
                app:shadow="true"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Click the image to upload Health and Tip picture."
                android:textColor="#000000"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:id="@+id/textView5"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTexttipsname"
                android:hint="  Enter Tip Name:"
                android:inputType="text"
                android:textColorHint="#999999"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTexttipsdescription"
                android:hint="  Enter Tip Decription:"
                android:inputType="text"
                android:textColorHint="#999999"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Add Health And TIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonaddhealth_and_tipssubmit"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
