<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewfeedback"
                    android:text="FeedBack For App"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textStyle="normal|bold|italic"
                    android:id="@+id/textViewcurrentdate" />
            </LinearLayout>
            <TextView
                android:text="Your Feedback is More Valueable For Us."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:textStyle="normal|bold"
                android:gravity="center" />
            <TextView
                android:text="Message:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textStyle="normal|bold"
               />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittextmessage"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ,.'!$#%^*()-+/*"
                    android:inputType="text" />
            <TextView
                android:text="What is thirteen minus 6? *"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textStyle="normal|bold"
                />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittextchecking"
                    android:maxLength="1"
                    android:digits="0123456789"
                    android:inputType="text" />

            <TextView
                android:text="Please Rate Our App:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:textStyle="normal|bold" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:stepSize="1.0"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewratingstatus" />
            <TextView
                android:text="Any Suggestions...?*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textStyle="normal|bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittextsuggestion"
                android:inputType="text" />
            <Button
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonsubmit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
