<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Medicines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textStyle="normal|bold"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Search by name,cause"
        android:ems="10"
        android:id="@+id/editText" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/search"
                android:id="@+id/buttonsearch"/>
        </LinearLayout>
</android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
