<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/transp_background">

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.4"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome"
        android:gravity="center_horizontal"
        android:id="@+id/textViewPatientName" />



    <com.pkmmte.view.CircularImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageViewProfilePicture"
        android:src="@drawable/ic_account_circle_white_24dp"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="2dp"
        app:shadow="true"
        android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Click the image to upload your profile picture."
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:id="@+id/textView5"
             />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextUserNameProfile"
                android:drawableLeft="@drawable/ic_account_circle_white_24dp"
                android:hint="  Enter User Name"
                android:inputType="text"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:textColorHint="#999999"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
               />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUserMobileProfile"
            android:drawableLeft="@drawable/ic_settings_cell_white_24dp"
            android:hint="  Mobile"
            android:maxLength="10"
            android:inputType="number"
            android:textColorHint="#999999"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUserPasswordProfile"
            android:drawableLeft="@drawable/ic_visibility_white_24dp"
            android:hint=" Password"
            android:maxLength="10"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#*~`!$^+-*/=."
            android:inputType="textPassword"
            android:textColorHint="#999999"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUserEmailProfile"
            android:drawableLeft="@drawable/ic_language_white_24dp"
            android:hint="  Email"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@."
            android:inputType="textEmailAddress"
            android:textColorHint="#999999"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUserGenderProfile"
            android:drawableLeft="@drawable/ic_supervisor_account_white_24dp"
            android:hint="  Gender"
            android:maxLength="6"
            android:inputType="text"
            android:textColorHint="#999999"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUserAgeProfile"
            android:drawableLeft="@drawable/ic_face_white_24dp"
            android:hint="  Age"
            android:maxLength="3"
            android:inputType="number"
            android:textColorHint="#999999"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUserHeightProfile"
            android:drawableLeft="@drawable/ic_accessibility_white_24dp"
            android:hint="  Height"
            android:maxLength="3"
            android:inputType="numberDecimal"
            android:textColorHint="#999999"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUserWeightProfile"
            android:drawableLeft="@drawable/ic_gavel_white_24dp"
            android:hint="  Weight"
            android:maxLength="6"
            android:inputType="numberDecimal"
            android:textColorHint="#999999"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUserBloodGroupProfile"
            android:drawableLeft="@drawable/ic_opacity_white_24dp"
            android:hint="  Blood Group"
            android:maxLength="3"
            android:inputType="text"
            android:textColorHint="#999999"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUserAddressProfile"
            android:drawableLeft="@drawable/ic_room_white_24dp"
            android:hint="  Address"
            android:maxLength="20"
            android:inputType="text"
            android:textColorHint="#999999"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUserPincodeProfile"
            android:drawableLeft="@drawable/ic_home_white_24dp"
            android:hint="  Pincode"
            android:maxLength="6"
            android:inputType="number"
            android:textColorHint="#999999"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />


        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/buttonUpdateProfile"
        android:textColor="#ffffff"

        android:background="@drawable/blue_btn_drawable" />


    </LinearLayout>
    </ScrollView>
</RelativeLayout>